In [2]:
import pandas as pd
import numpy as np

# Sample DataFrame
data = {
    'Date': pd.date_range(start='2023-01-01', periods=10, freq='D'),
    'Store': ['A', 'A', 'B', 'B', 'C', 'C', 'A', 'A', 'B', 'C'],
    'Product': ['X', 'Y', 'X', 'Y', 'X', 'Y', 'X', 'Y', 'X', 'Y'],
    'Revenue': [100, np.nan, 150, np.nan, 200, 250, np.nan, 300, 175, np.nan]
}
df_sales = pd.DataFrame(data)
df_sales

        Date Store Product  Revenue
0 2023-01-01     A       X    100.0
1 2023-01-02     A       Y      NaN
2 2023-01-03     B       X    150.0
3 2023-01-04     B       Y      NaN
4 2023-01-05     C       X    200.0
5 2023-01-06     C       Y    250.0
6 2023-01-07     A       X      NaN
7 2023-01-08     A       Y    300.0
8 2023-01-09     B       X    175.0
9 2023-01-10     C       Y      NaN

In [6]:
df_sales['Revenue'] = df_sales.groupby('Product')['Revenue'].transform(lambda x : x.fillna(x.mean()))
df_sales['Revenue']

#.transform() function applies a function to each group and returns a DataFrame that is indexed the same as the original.

0    100.00
1    275.00
2    150.00
3    275.00
4    200.00
5    250.00
6    156.25
7    300.00
8    175.00
9    275.00
Name: Revenue, dtype: float64

In [8]:
df_sales.dropna(subset = ['Store'], inplace = True)
df_sales

        Date Store Product  Revenue
0 2023-01-01     A       X   100.00
1 2023-01-02     A       Y   275.00
2 2023-01-03     B       X   150.00
3 2023-01-04     B       Y   275.00
4 2023-01-05     C       X   200.00
5 2023-01-06     C       Y   250.00
6 2023-01-07     A       X   156.25
7 2023-01-08     A       Y   300.00
8 2023-01-09     B       X   175.00
9 2023-01-10     C       Y   275.00

In [10]:
import pandas as pd

# Sample DataFrame
data = {
    'Department': ['HR', 'HR', 'Engineering', 'Engineering', 'Sales', 'Sales'],
    'Employee': ['Alice', 'Bob', 'Charlie', 'David', 'Eve', 'Frank'],
    'Salary': [50000, 60000, 70000, 80000, 55000, 65000]
}
employee_data = pd.DataFrame(data)
employee_data

    Department Employee  Salary
0           HR    Alice   50000
1           HR      Bob   60000
2  Engineering  Charlie   70000
3  Engineering    David   80000
4        Sales      Eve   55000
5        Sales    Frank   65000

In [13]:
total_salary_each_dept = employee_data.groupby('Department')['Salary'].sum().reset_index()
total_salary_each_dept

    Department  Salary
0  Engineering  150000
1           HR  110000
2        Sales  120000

In [15]:
employee_data.groupby('Department')['Employee'].count().reset_index()
employee_data

    Department Employee  Salary
0           HR    Alice   50000
1           HR      Bob   60000
2  Engineering  Charlie   70000
3  Engineering    David   80000
4        Sales      Eve   55000
5        Sales    Frank   65000

In [14]:
import pandas as pd

# Sample DataFrame
data = {
    'Date': pd.date_range(start='2023-01-01', periods=6, freq='D'),
    'Store': ['A', 'A', 'B', 'B', 'A', 'B'],
    'Product': ['X', 'Y', 'X', 'Y', 'X', 'Y'],
    'Sales': [200, 150, 300, 250, 100, 350]
}
sales = pd.DataFrame(data)

# Create pivot table to show total sales per store and product
pivot_table = sales.pivot_table(values='Sales', index='Store', columns='Product', aggfunc='sum', fill_value=0)

print(pivot_table)

Product    X    Y
Store
A        300  150
B        300  600

# 3/6/24

In [1]:
import pandas as pd

df_employees = pd.DataFrame({
    'EmployeeID': [1, 2, 3, 4, 5],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Department': ['HR', 'IT', 'IT', 'Finance', 'HR'],
    'Salary': [60000, 80000, 120000, 70000, 75000],
    'JoiningDate': pd.to_datetime(['2015-03-10', '2018-07-15', '2012-09-23', '2017-11-01', '2019-12-12']),
    'Age': [29, 35, 41, 30, 27]
})
df_employees

C:\Users\SDO\anaconda3\Lib\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

   EmployeeID     Name Department  Salary JoiningDate  Age
0           1    Alice         HR   60000  2015-03-10   29
1           2      Bob         IT   80000  2018-07-15   35
2           3  Charlie         IT  120000  2012-09-23   41
3           4    David    Finance   70000  2017-11-01   30
4           5      Eva         HR   75000  2019-12-12   27

In [2]:
df_sales = pd.DataFrame({
    'SaleID': [101, 102, 103, 104, 105],
    'ProductID': [1, 2, 3, 2, 1],
    'EmployeeID': [1, 3, 2, 5, 4],
    'Quantity': [5, 3, 7, 2, 4],
    'SaleDate': pd.to_datetime(['2023-01-05', '2023-02-17', '2023-01-29', '2023-03-14', '2023-01-22']),
    'TotalAmount': [500, 900, 1400, 600, 400]
})
df_sales

   SaleID  ProductID  EmployeeID  Quantity   SaleDate  TotalAmount
0     101          1           1         5 2023-01-05          500
1     102          2           3         3 2023-02-17          900
2     103          3           2         7 2023-01-29         1400
3     104          2           5         2 2023-03-14          600
4     105          1           4         4 2023-01-22          400

In [3]:
df_products = pd.DataFrame({
    'ProductID': [1, 2, 3],
    'ProductName': ['Laptop', 'Smartphone', 'Tablet'],
    'Category': ['Electronics', 'Electronics', 'Electronics'],
    'Price': [100, 300, 200]
})
df_products

   ProductID ProductName     Category  Price
0          1      Laptop  Electronics    100
1          2  Smartphone  Electronics    300
2          3      Tablet  Electronics    200

In [17]:
df_sales_employees = pd.merge(df_sales,df_employees, on = 'EmployeeID',how = 'left' )
df_sales_employees

,SaleID,ProductID,EmployeeID,Quantity,SaleDate,TotalAmount,Name,Department,Salary,JoiningDate,Age
0,101,1,1,5,2023-01-05,500,Alice,HR,60000,2015-03-10,29
1,102,2,3,3,2023-02-17,900,Charlie,IT,120000,2012-09-23,41
2,103,3,2,7,2023-01-29,1400,Bob,IT,80000,2018-07-15,35
3,104,2,5,2,2023-03-14,600,Eva,HR,75000,2019-12-12,27
4,105,1,4,4,2023-01-22,400,David,Finance,70000,2017-11-01,30

In [16]:
df_sales_products = pd.merge(df_sales,df_products, on ='ProductID',how = 'left' )
df_sales_products

,SaleID,ProductID,EmployeeID,Quantity,SaleDate,TotalAmount,ProductName,Category,Price
0,101,1,1,5,2023-01-05,500,Laptop,Electronics,100
1,102,2,3,3,2023-02-17,900,Smartphone,Electronics,300
2,103,3,2,7,2023-01-29,1400,Tablet,Electronics,200
3,104,2,5,2,2023-03-14,600,Smartphone,Electronics,300
4,105,1,4,4,2023-01-22,400,Laptop,Electronics,100

In [15]:
df_merged = pd.merge(df_sales_employees,df_products, on = 'ProductID',how = 'left')
df_merged

,SaleID,ProductID,EmployeeID,Quantity,SaleDate,TotalAmount,Name,Department,Salary,JoiningDate,Age,ProductName,Category,Price
0,101,1,1,5,2023-01-05,500,Alice,HR,60000,2015-03-10,29,Laptop,Electronics,100
1,102,2,3,3,2023-02-17,900,Charlie,IT,120000,2012-09-23,41,Smartphone,Electronics,300
2,103,3,2,7,2023-01-29,1400,Bob,IT,80000,2018-07-15,35,Tablet,Electronics,200
3,104,2,5,2,2023-03-14,600,Eva,HR,75000,2019-12-12,27,Smartphone,Electronics,300
4,105,1,4,4,2023-01-22,400,David,Finance,70000,2017-11-01,30,Laptop,Electronics,100

In [24]:
total_sales_by_employee = df_merged.groupby('Name')['TotalAmount'].sum().reset_index()
total_sales_by_employee

      Name  TotalAmount
0    Alice          500
1      Bob         1400
2  Charlie          900
3    David          400
4      Eva          600

In [17]:
total_sales_by_employee = df_merged.groupby('Name').agg({'TotalAmount':['sum','max','mean','count']}).reset_index()
total_sales_by_employee

      Name TotalAmount
                   sum   max    mean count
0    Alice         500   500   500.0     1
1      Bob        1400  1400  1400.0     1
2  Charlie         900   900   900.0     1
3    David         400   400   400.0     1
4      Eva         600   600   600.0     1

In [34]:
high_salary = df_employees[df_employees['Salary'] > 70000]
high_salary

   EmployeeID     Name Department  Salary JoiningDate  Age
1           2      Bob         IT   80000  2018-07-15   35
2           3  Charlie         IT  120000  2012-09-23   41
4           5      Eva         HR   75000  2019-12-12   27

In [40]:
sales_jan = df_sales[df_sales['SaleDate'].dt.month == 1]
sales_jan

   SaleID  ProductID  EmployeeID  Quantity   SaleDate  TotalAmount
0     101          1           1         5 2023-01-05          500
2     103          3           2         7 2023-01-29         1400
4     105          1           4         4 2023-01-22          400

In [48]:
IT_salary = df_employees[(df_employees['Department'] == 'IT')  & (df_employees['Salary'] > 80000)]
IT_salary

   EmployeeID     Name Department  Salary JoiningDate  Age
2           3  Charlie         IT  120000  2012-09-23   41

In [53]:
sales_by_alice_david = df_sales_employees.query("Name =='Alice' or Name =='David'")
sales_by_alice_david

,SaleID,ProductID,EmployeeID,Quantity,SaleDate,TotalAmount,Name,Department,Salary,JoiningDate,Age
0,101,1,1,5,2023-01-05,500,Alice,HR,60000,2015-03-10,29
4,105,1,4,4,2023-01-22,400,David,Finance,70000,2017-11-01,30

In [62]:
sort_salary = df_employees.sort_values(by = 'Salary',ascending = False)
sort_salary

   EmployeeID     Name Department  Salary JoiningDate  Age
2           3  Charlie         IT  120000  2012-09-23   41
1           2      Bob         IT   80000  2018-07-15   35
4           5      Eva         HR   75000  2019-12-12   27
3           4    David    Finance   70000  2017-11-01   30
0           1    Alice         HR   60000  2015-03-10   29

In [65]:
sort_totalamount_saledate = df_sales.sort_values(by = ['TotalAmount','SaleDate'],ascending = [False,True])
sort_totalamount_saledate

   SaleID  ProductID  EmployeeID  Quantity   SaleDate  TotalAmount
2     103          3           2         7 2023-01-29         1400
1     102          2           3         3 2023-02-17          900
3     104          2           5         2 2023-03-14          600
0     101          1           1         5 2023-01-05          500
4     105          1           4         4 2023-01-22          400

In [67]:
missing_value = df_merged.isnull().sum()
missing_value

SaleID         0
ProductID      0
EmployeeID     0
Quantity       0
SaleDate       0
TotalAmount    0
Name           0
Department     0
Salary         0
JoiningDate    0
Age            0
ProductName    0
Category       0
Price          0
dtype: int64

In [68]:
df_filled = df_merged.fillna({'TotalAmount':0})
df_filled

,SaleID,ProductID,EmployeeID,Quantity,SaleDate,TotalAmount,Name,Department,Salary,JoiningDate,Age,ProductName,Category,Price
0,101,1,1,5,2023-01-05,500,Alice,HR,60000,2015-03-10,29,Laptop,Electronics,100
1,102,2,3,3,2023-02-17,900,Charlie,IT,120000,2012-09-23,41,Smartphone,Electronics,300
2,103,3,2,7,2023-01-29,1400,Bob,IT,80000,2018-07-15,35,Tablet,Electronics,200
3,104,2,5,2,2023-03-14,600,Eva,HR,75000,2019-12-12,27,Smartphone,Electronics,300
4,105,1,4,4,2023-01-22,400,David,Finance,70000,2017-11-01,30,Laptop,Electronics,100

In [70]:
df_employees['increased_salary'] = df_employees['Salary'].apply(lambda x: x * 1.10)
df_employees

   EmployeeID     Name Department  Salary JoiningDate  Age  increased_salary
0           1    Alice         HR   60000  2015-03-10   29           66000.0
1           2      Bob         IT   80000  2018-07-15   35           88000.0
2           3  Charlie         IT  120000  2012-09-23   41          132000.0
3           4    David    Finance   70000  2017-11-01   30           77000.0
4           5      Eva         HR   75000  2019-12-12   27           82500.0

In [71]:
df_employees['increased_salary'] = df_employees['Salary']* 1.10
df_employees

   EmployeeID     Name Department  Salary JoiningDate  Age  increased_salary
0           1    Alice         HR   60000  2015-03-10   29           66000.0
1           2      Bob         IT   80000  2018-07-15   35           88000.0
2           3  Charlie         IT  120000  2012-09-23   41          132000.0
3           4    David    Finance   70000  2017-11-01   30           77000.0
4           5      Eva         HR   75000  2019-12-12   27           82500.0

# 2/6/2024

In [2]:
pip install --upgrade pandas

Requirement already satisfied: pandas in c:\users\sdo\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.23.2 in c:\users\sdo\anaconda3\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\sdo\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\sdo\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\sdo\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\sdo\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [ ]:
| EmployeeID | Name        | Department  | Salary | JoiningDate | Age |
|------------|-------------|-------------|--------|-------------|-----|
| 1          | Alice       | HR          | 60000  | 2015-03-10  | 29  |
| 2          | Bob         | IT          | 80000  | 2018-07-15  | 35  |
| 3          | Charlie     | IT          | 120000 | 2012-09-23  | 41  |
| 4          | David       | Finance     | 70000  | 2017-11-01  | 30  |
| 5          | Eva         | HR          | 75000  | 2019-12-12  | 27  |

# 1st Table: employee

In [18]:
import pandas as pd

# Creating DataFrames
df_employees = pd.DataFrame({
    'EmployeeID': [1, 2, 3, 4, 5],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Department': ['HR', 'IT', 'IT', 'Finance', 'HR'],
    'Salary': [60000, 80000, 120000, 70000, 75000],
    'JoiningDate': pd.to_datetime(['2015-03-10', '2018-07-15', '2012-09-23', '2017-11-01', '2019-12-12']),
    'Age': [29, 35, 41, 30, 27]
})
df_employees

   EmployeeID     Name Department  Salary JoiningDate  Age
0           1    Alice         HR   60000  2015-03-10   29
1           2      Bob         IT   80000  2018-07-15   35
2           3  Charlie         IT  120000  2012-09-23   41
3           4    David    Finance   70000  2017-11-01   30
4           5      Eva         HR   75000  2019-12-12   27

# 2nd Table : Sales

In [19]:
df_sales = pd.DataFrame({
    'SaleID': [101, 102, 103, 104, 105],
    'ProductID': [1, 2, 3, 2, 1],
    'EmployeeID': [1, 3, 2, 5, 4],
    'Quantity': [5, 3, 7, 2, 4],
    'SaleDate': pd.to_datetime(['2023-01-05', '2023-02-17', '2023-01-29', '2023-03-14', '2023-01-22']),
    'TotalAmount': [500, 900, 1400, 600, 400]
})
df_sales

   SaleID  ProductID  EmployeeID  Quantity   SaleDate  TotalAmount
0     101          1           1         5 2023-01-05          500
1     102          2           3         3 2023-02-17          900
2     103          3           2         7 2023-01-29         1400
3     104          2           5         2 2023-03-14          600
4     105          1           4         4 2023-01-22          400

# 3rd Table : Products

In [20]:
df_products = pd.DataFrame({
    'ProductID': [1, 2, 3],
    'ProductName': ['Laptop', 'Smartphone', 'Tablet'],
    'Category': ['Electronics', 'Electronics', 'Electronics'],
    'Price': [100, 300, 200]
})
df_products

   ProductID ProductName     Category  Price
0          1      Laptop  Electronics    100
1          2  Smartphone  Electronics    300
2          3      Tablet  Electronics    200

# Merge sales with employee

In [21]:
merge_sales_employee = pd.merge(df_employees,df_sales,on =['EmployeeID'],how = 'left')
merge_sales_employee

,EmployeeID,Name,Department,Salary,JoiningDate,Age,SaleID,ProductID,Quantity,SaleDate,TotalAmount
0,1,Alice,HR,60000,2015-03-10,29,101,1,5,2023-01-05,500
1,2,Bob,IT,80000,2018-07-15,35,103,3,7,2023-01-29,1400
2,3,Charlie,IT,120000,2012-09-23,41,102,2,3,2023-02-17,900
3,4,David,Finance,70000,2017-11-01,30,105,1,4,2023-01-22,400
4,5,Eva,HR,75000,2019-12-12,27,104,2,2,2023-03-14,600

# Merge sales with Product

In [22]:
merge_sales_product = pd.merge(df_sales,df_products,on = ['ProductID'],how = 'left')
merge_sales_product

,SaleID,ProductID,EmployeeID,Quantity,SaleDate,TotalAmount,ProductName,Category,Price
0,101,1,1,5,2023-01-05,500,Laptop,Electronics,100
1,102,2,3,3,2023-02-17,900,Smartphone,Electronics,300
2,103,3,2,7,2023-01-29,1400,Tablet,Electronics,200
3,104,2,5,2,2023-03-14,600,Smartphone,Electronics,300
4,105,1,4,4,2023-01-22,400,Laptop,Electronics,100

# Merge Employee and Product

# Merge all the tables [ we hv to merge the prv. 2 merged dfs] [on = ['ProductID'] is't mandatory]

In [23]:
merge_all = pd.merge(merge_sales_product,merge_sales_employee ,how = 'inner')
merge_all

,SaleID,ProductID,EmployeeID,Quantity,SaleDate,TotalAmount,ProductName,Category,Price,Name,Department,Salary,JoiningDate,Age
0,101,1,1,5,2023-01-05,500,Laptop,Electronics,100,Alice,HR,60000,2015-03-10,29
1,102,2,3,3,2023-02-17,900,Smartphone,Electronics,300,Charlie,IT,120000,2012-09-23,41
2,103,3,2,7,2023-01-29,1400,Tablet,Electronics,200,Bob,IT,80000,2018-07-15,35
3,104,2,5,2,2023-03-14,600,Smartphone,Electronics,300,Eva,HR,75000,2019-12-12,27
4,105,1,4,4,2023-01-22,400,Laptop,Electronics,100,David,Finance,70000,2017-11-01,30

# Group By & Aggregation

In [24]:
Total_sale = merge_all.groupby('Name')['TotalAmount'].sum()
Total_sale

Name
Alice       500
Bob        1400
Charlie     900
David       400
Eva         600
Name: TotalAmount, dtype: int64

# Total sales amount by employee

In [25]:
Total_sale = merge_all.groupby('Name').agg({'TotalAmount':'sum'}).reset_index()
Total_sale
#Total_sale = merge_all.groupby('Name').agg({'TotalAmount':['sum','count','max','min']})

      Name  TotalAmount
0    Alice          500
1      Bob         1400
2  Charlie          900
3    David          400
4      Eva          600

In [38]:
Total_sale = merge_all.groupby('Name')['TotalAmount'].sum().reset_index()
Total_sale

      Name  TotalAmount
0    Alice          500
1      Bob         1400
2  Charlie          900
3    David          400
4      Eva          600

# Average salary by department

In [49]:
avg_salary = merge_all.groupby('Department')['Salary'].mean().reset_index()
avg_salary

  Department    Salary
0    Finance   70000.0
1         HR   67500.0
2         IT  100000.0

# Filtering and Querying:

# Employees with salary greater than 70000

In [51]:
emp_salary = df_employees[df_employees['Salary'] > 70000]
emp_salary

   EmployeeID     Name Department  Salary JoiningDate  Age
1           2      Bob         IT   80000  2018-07-15   35
2           3  Charlie         IT  120000  2012-09-23   41
4           5      Eva         HR   75000  2019-12-12   27

# Sales in January 2023

In [53]:
sale_january = df_sales[df_sales['SaleDate'].dt.month == 1]
sale_january

   SaleID  ProductID  EmployeeID  Quantity   SaleDate  TotalAmount
0     101          1           1         5 2023-01-05          500
2     103          3           2         7 2023-01-29         1400
4     105          1           4         4 2023-01-22          400

# Descriptive Statistics:

# Basic statistics for employees' salaries

In [57]:
salary_stat =df_employees.describe()
salary_stat

       EmployeeID         Salary          JoiningDate        Age
count    5.000000       5.000000                    5   5.000000
mean     3.000000   81000.000000  2016-11-05 00:00:00  32.400000
min      1.000000   60000.000000  2012-09-23 00:00:00  27.000000
25%      2.000000   70000.000000  2015-03-10 00:00:00  29.000000
50%      3.000000   75000.000000  2017-11-01 00:00:00  30.000000
75%      4.000000   80000.000000  2018-07-15 00:00:00  35.000000
max      5.000000  120000.000000  2019-12-12 00:00:00  41.000000
std      1.581139   23021.728866                  NaN   5.639149

In [60]:
salary_stat =df_employees['Salary'].describe()
salary_stat

count         5.000000
mean      81000.000000
std       23021.728866
min       60000.000000
25%       70000.000000
50%       75000.000000
75%       80000.000000
max      120000.000000
Name: Salary, dtype: float64

# Employees in IT department with salary > 80000

In [62]:
IT_salary = df_employees[(df_employees['Department'] == 'IT') & (df_employees['Salary'] > 80000)]
IT_salary

   EmployeeID     Name Department  Salary JoiningDate  Age
2           3  Charlie         IT  120000  2012-09-23   41

# Querying ( A string that represents a query expression)

# Sales by employees named 'Alice' or 'David'

In [69]:

sales_by_alice_david = merge_sales_employee.query("Name == 'Alice' or Name == 'David' ") 
sales_by_alice_david

,EmployeeID,Name,Department,Salary,JoiningDate,Age,SaleID,ProductID,Quantity,SaleDate,TotalAmount
0,1,Alice,HR,60000,2015-03-10,29,101,1,5,2023-01-05,500
3,4,David,Finance,70000,2017-11-01,30,105,1,4,2023-01-22,400

# Sorting Data

# Sort employees by salary in descending order

In [74]:
emp_salary_desc = df_employees['Salary'].sort_values(ascending = False)
emp_salary_desc

2    120000
1     80000
4     75000
3     70000
0     60000
Name: Salary, dtype: int64

In [75]:
emp_salary_desc = df_employees.sort_values(by='Salary', ascending=False)
emp_salary_desc

   EmployeeID     Name Department  Salary JoiningDate  Age
2           3  Charlie         IT  120000  2012-09-23   41
1           2      Bob         IT   80000  2018-07-15   35
4           5      Eva         HR   75000  2019-12-12   27
3           4    David    Finance   70000  2017-11-01   30
0           1    Alice         HR   60000  2015-03-10   29

# Sort sales by TotalAmount (descending) and SaleDate (ascending)

In [79]:
sort_Amount_date = df_sales.sort_values(by = ['TotalAmount','SaleDate'], ascending =[ False, True])
sort_Amount_date

   SaleID  ProductID  EmployeeID  Quantity   SaleDate  TotalAmount
2     103          3           2         7 2023-01-29         1400
1     102          2           3         3 2023-02-17          900
3     104          2           5         2 2023-03-14          600
0     101          1           1         5 2023-01-05          500
4     105          1           4         4 2023-01-22          400

In [80]:
# Pivot table of total sales amount by employee and product
sales_pivot = merge_all.pivot_table(values='TotalAmount', index='Name', columns='ProductName', aggfunc='sum', fill_value=0)
sales_pivot

ProductName  Laptop  Smartphone  Tablet
Name
Alice           500           0       0
Bob               0           0    1400
Charlie           0         900       0
David           400           0       0
Eva               0         600       0

# Missing values handleing

In [85]:
missing_value = df_employees.isnull().sum()
missing_value

EmployeeID     0
Name           0
Department     0
Salary         0
JoiningDate    0
Age            0
dtype: int64

In [87]:
# Apply function to multiple columns
def age_category(age):
    if age < 30:
        return 'Young'
    elif age < 40:
        return 'Middle-aged'
    else:
        return 'Senior'

df_employees['AgeCategory'] = df_employees['Age'].apply(age_category)
age_category(40)

'Senior'

# Grouped Aggregations with Multiple Functions:

# Aggregate sales data by employee with multiple functions

In [93]:
sales_agg = df_sales.groupby('EmployeeID').agg({'TotalAmount': ['sum','mean','max']}, {'Quantity':['sum','mean']}).reset_index()
sales_agg

  EmployeeID TotalAmount
                     sum    mean   max
0          1         500   500.0   500
1          2        1400  1400.0  1400
2          3         900   900.0   900
3          4         400   400.0   400
4          5         600   600.0   600

In [95]:
# Custom aggregation to calculate total sales and count of sales
custom_agg = df_sales.groupby('EmployeeID').agg(
    total_sales=('TotalAmount', 'sum'),
    num_sales=('SaleID', 'count')
).reset_index()
custom_agg

   EmployeeID  total_sales  num_sales
0           1          500          1
1           2         1400          1
2           3          900          1
3           4          400          1
4           5          600          1

# Manipulation on string by .translate() / .maketrans() 
str.maketrans('@#$', ' ') creates a translation table that maps @, #, and $ to spaces.

str.translate(my_table) applies this translation table to replace these special characters with spaces in the string.

In [14]:
str  = 'Poulomi'
mytable = str.maketrans('Po','tf','mi')  # x replaced by y, z will remove
print(str.translate(mytable))

tfulf

'@#$'  Removed

In [19]:
str = 'soumik das 12345 @#$'
my_table = str.maketrans(' ' , ' ','@#$')
str.translate(my_table)

'soumik das 12345 '

'@#$' replaced by '   '

In [21]:
str = 'soumik das 12345 @#$'
my_table = str.maketrans('@#$', '   ')
print(str.translate(my_table))

soumik das 12345

In [27]:
para = "Hello World! This is a sample paragraph with various characters: @, #, $, %, &."
remove_spl = para.maketrans('Hs','Gj','@,#,$,%,&')
para.translate(remove_spl)

'Gello World! Thij ij a jample paragraph with variouj characterj:     .'

In [4]:
import pandas as pd
data1 = {
    'EmployeeID': [1, 2, 3, 4, 5],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
    'Age': [24, 27, 22, 32, 29],
    'Department': ['HR', 'Engineering', 'Marketing', 'Engineering', 'HR'],
    'Salary': [50000, 80000, 45000, 120000, 60000]
}
df1 = pd.DataFrame(data1)
df1

C:\Users\SDO\anaconda3\Lib\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

   EmployeeID     Name  Age   Department  Salary
0           1    Alice   24           HR   50000
1           2      Bob   27  Engineering   80000
2           3  Charlie   22    Marketing   45000
3           4    David   32  Engineering  120000
4           5      Eve   29           HR   60000

In [5]:
data2 = {
    'EmployeeID': [1, 2, 3, 4, 5],
    'Name': ['Alice1', 'Bob1', 'Charlie1', 'David1', 'Eve1'],
    'Age': [24, 27, 22, 32, 29],
    'Department': ['HR1', 'Engineering1', 'Marketing1', 'Engineering1', 'HR1'],
    'Salary': [5000011, 800001, 450001, 1200001, 600001]
}
df2 = pd.DataFrame(data2)
df2

   EmployeeID      Name  Age    Department   Salary
0           1    Alice1   24           HR1  5000011
1           2      Bob1   27  Engineering1   800001
2           3  Charlie1   22    Marketing1   450001
3           4    David1   32  Engineering1  1200001
4           5      Eve1   29           HR1   600001

In [8]:
salary = df2[df2['Salary'] > 500000]
salary

   EmployeeID    Name  Age    Department   Salary
0           1  Alice1   24           HR1  5000011
1           2    Bob1   27  Engineering1   800001
3           4  David1   32  Engineering1  1200001
4           5    Eve1   29           HR1   600001

In [ ]:
select * from table1 
inner join table2 on table1 .id = table2.id

In [6]:
import pandas as pd
merged_df = pd.merge(df1,df2,on = ['EmployeeID' ,'Age'])
merged_df

,EmployeeID,Name_x,Age,Department_x,Salary_x,Name_y,Department_y,Salary_y
0,1,Alice,24,HR,50000,Alice1,HR1,5000011
1,2,Bob,27,Engineering,80000,Bob1,Engineering1,800001
2,3,Charlie,22,Marketing,45000,Charlie1,Marketing1,450001
3,4,David,32,Engineering,120000,David1,Engineering1,1200001
4,5,Eve,29,HR,60000,Eve1,HR1,600001

In [2]:
str = 'Soumik Das 12345 #$%'
map = str.maketrans('','','#$%')
a = str.translate(map)
a

'Soumik Das 12345 '

In [9]:
str = 'soumik das #$%'
my_table = str.maketrans(' ',' ','#$%')
a = str.translate(my_table)
a

'soumik das '

In [3]:
import pandas as pd
data1 = {
    'EmployeeID': [1, 2, 3, 4, 5],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
    'Age': [24, 27, 22, 32, 29],
    'Department': ['HR', 'Engineering', 'Marketing', 'Engineering', 'HR'],
    'Salary': [50000, 80000, 45000, 120000, 60000]
}
df1 = pd.DataFrame(data1)
df1

C:\Users\SDO\anaconda3\Lib\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

   EmployeeID     Name  Age   Department  Salary
0           1    Alice   24           HR   50000
1           2      Bob   27  Engineering   80000
2           3  Charlie   22    Marketing   45000
3           4    David   32  Engineering  120000
4           5      Eve   29           HR   60000

In [5]:
df1.loc[[0,1,2]]

   EmployeeID     Name  Age   Department  Salary
0           1    Alice   24           HR   50000
1           2      Bob   27  Engineering   80000
2           3  Charlie   22    Marketing   45000

In [8]:
df1.head(3)

   EmployeeID     Name  Age   Department  Salary
0           1    Alice   24           HR   50000
1           2      Bob   27  Engineering   80000
2           3  Charlie   22    Marketing   45000

In [9]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   EmployeeID  5 non-null      int64
 1   Name        5 non-null      object
 2   Age         5 non-null      int64
 3   Department  5 non-null      object
 4   Salary      5 non-null      int64
dtypes: int64(3), object(2)
memory usage: 332.0+ bytes

In [11]:
df1.describe()

       EmployeeID        Age         Salary
count    5.000000   5.000000       5.000000
mean     3.000000  26.800000   71000.000000
std      1.581139   3.962323   30495.901364
min      1.000000  22.000000   45000.000000
25%      2.000000  24.000000   50000.000000
50%      3.000000  27.000000   60000.000000
75%      4.000000  29.000000   80000.000000
max      5.000000  32.000000  120000.000000

In [12]:
df1[['Name','Salary']]

      Name  Salary
0    Alice   50000
1      Bob   80000
2  Charlie   45000
3    David  120000
4      Eve   60000

In [18]:
df1[(df1['Salary'] >= 50000) & (df1['Department'] == 'HR') & (df1['Age'] > 25)]

   EmployeeID Name  Age Department  Salary
4           5  Eve   29         HR   60000

In [20]:
df1['Annual Bonus'] = df1['Salary'] * 1.3
df1

   EmployeeID     Name  Age   Department  Salary  Annual Bonus
0           1    Alice   24           HR   50000       65000.0
1           2      Bob   27  Engineering   80000      104000.0
2           3  Charlie   22    Marketing   45000       58500.0
3           4    David   32  Engineering  120000      156000.0
4           5      Eve   29           HR   60000       78000.0

In [24]:
df1['extra col'] = [2,3,4,5,8]
df1

   EmployeeID     Name  Age   Department  Salary  Annual Bonus  extra col
0           1    Alice   24           HR   50000       65000.0          2
1           2      Bob   27  Engineering   80000      104000.0          3
2           3  Charlie   22    Marketing   45000       58500.0          4
3           4    David   32  Engineering  120000      156000.0          5
4           5      Eve   29           HR   60000       78000.0          8

# 31/05/2024

In [147]:
import pandas as pd

data = {
    'Name':['Soumik','Subhra','Guljar','Nirnay'],
    'Age':[29,28,27,26],
    'desig':['python','doctor','civil','police'],
    'salary':[80000,70000,50000,90000]
}
df = pd.DataFrame(data)
df

     Name  Age   desig  salary
0  Soumik   29  python   80000
1  Subhra   28  doctor   70000
2  Guljar   27   civil   50000
3  Nirnay   26  police   90000

In [148]:
import pandas as pd

data1 = {
    'Name':['Soumik1','Subhra1','Guljar1','Nirnay1'],
    'Age':[29,28,27,26],
    'desig':['python1','doctor1','civil1','police1'],
    'salary':[80000,70000,50000,90000]
}
df1 = pd.DataFrame(data1)
df1

      Name  Age    desig  salary
0  Soumik1   29  python1   80000
1  Subhra1   28  doctor1   70000
2  Guljar1   27   civil1   50000
3  Nirnay1   26  police1   90000

In [149]:
merge = pd.merge(df,df1, on = ['Age','salary'])
merge

   Name_x  Age desig_x  salary   Name_y  desig_y
0  Soumik   29  python   80000  Soumik1  python1
1  Subhra   28  doctor   70000  Subhra1  doctor1
2  Guljar   27   civil   50000  Guljar1   civil1
3  Nirnay   26  police   90000  Nirnay1  police1

In [155]:
merge.rename(index = {1 : 'j'})

   Name_x  Age desig_x  salary   Name_y  desig_y
0  Soumik   29  python   80000  Soumik1  python1
j  Subhra   28  doctor   70000  Subhra1  doctor1
2  Guljar   27   civil   50000  Guljar1   civil1
3  Nirnay   26  police   90000  Nirnay1  police1

In [151]:
merge.set_index('Name_x')

        Age desig_x  salary   Name_y  desig_y
Name_x
Soumik   29  python   80000  Soumik1  python1
Subhra   28  doctor   70000  Subhra1  doctor1
Guljar   27   civil   50000  Guljar1   civil1
Nirnay   26  police   90000  Nirnay1  police1

In [152]:
merge.rename({'Soumik':'soumik'})

   Name_x  Age desig_x  salary   Name_y  desig_y
0  Soumik   29  python   80000  Soumik1  python1
1  Subhra   28  doctor   70000  Subhra1  doctor1
2  Guljar   27   civil   50000  Guljar1   civil1
3  Nirnay   26  police   90000  Nirnay1  police1

In [154]:
merge.rename({'1':'A'})
merge

   Name_x  Age desig_x  salary   Name_y  desig_y
0  Soumik   29  python   80000  Soumik1  python1
1  Subhra   28  doctor   70000  Subhra1  doctor1
2  Guljar   27   civil   50000  Guljar1   civil1
3  Nirnay   26  police   90000  Nirnay1  police1

In [18]:
import pandas as pd

data = {
    'Name':['Soumik','Subhra','Guljar','Nirnay'],
    'Age':[29,28,27,26],
    'desig':['python','doctor','civil','police'],
    'salary':[80000,70000,50000,90000]
}
df = pd.DataFrame(data)
df

     Name  Age   desig  salary
0  Soumik   29  python   80000
1  Subhra   28  doctor   70000
2  Guljar   27   civil   50000
3  Nirnay   26  police   90000

In [20]:
df.index = ['A','B','C','D']
df

     Name  Age   desig  salary
A  Soumik   29  python   80000
B  Subhra   28  doctor   70000
C  Guljar   27   civil   50000
D  Nirnay   26  police   90000

In [27]:
df['address'] = ['Malda','Mednipore','kolkata','Bongaon']
df

     Name  Age   desig  salary     Bonus    address
A  Soumik   29  python   80000  104000.0      Malda
B  Subhra   28  doctor   70000   91000.0  Mednipore
C  Guljar   27   civil   50000   65000.0    kolkata
D  Nirnay   26  police   90000  117000.0    Bongaon

In [29]:
new_row = {'Name':'Basak','Age':30,'desig':'engg','salary': 40000,'address':'Dhupguri'}
new_df = pd.DataFrame([new_row])
merged = pd.concat([df,new_df], ignore_index = True)
merged

     Name  Age   desig  salary     Bonus    address
0  Soumik   29  python   80000  104000.0      Malda
1  Subhra   28  doctor   70000   91000.0  Mednipore
2  Guljar   27   civil   50000   65000.0    kolkata
3  Nirnay   26  police   90000  117000.0    Bongaon
4   Basak   30    engg   40000       NaN   Dhupguri

In [32]:
merged.drop(4)

     Name  Age   desig  salary     Bonus    address
0  Soumik   29  python   80000  104000.0      Malda
1  Subhra   28  doctor   70000   91000.0  Mednipore
2  Guljar   27   civil   50000   65000.0    kolkata
3  Nirnay   26  police   90000  117000.0    Bongaon

In [36]:
df

     Name  Age   desig  salary     Bonus    address
A  Soumik   29  python   80000  104000.0      Malda
B  Subhra   28  doctor   70000   91000.0  Mednipore
C  Guljar   27   civil   50000   65000.0    kolkata
D  Nirnay   26  police   90000  117000.0    Bongaon

In [41]:
df.drop(columns = ['Bonus'])

     Name  Age   desig  salary    address
A  Soumik   29  python   80000      Malda
B  Subhra   28  doctor   70000  Mednipore
C  Guljar   27   civil   50000    kolkata
D  Nirnay   26  police   90000    Bongaon

In [44]:
df.rename(columns = {'address':'Address'})

     Name  Age   desig  salary     Bonus    Address
A  Soumik   29  python   80000  104000.0      Malda
B  Subhra   28  doctor   70000   91000.0  Mednipore
C  Guljar   27   civil   50000   65000.0    kolkata
D  Nirnay   26  police   90000  117000.0    Bongaon

In [45]:
df['Bonus'].max()

117000.0

In [46]:
df.loc[df['Bonus'].idxmax()]

Name         Nirnay
Age              26
desig        police
salary        90000
Bonus      117000.0
address     Bongaon
Name: D, dtype: object

In [64]:
import numpy as np
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',

'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

# 1) numbers are meant to increase by 10 with each row so 10055 and 10075 need to be put and make the column an integer column

In [73]:
df['FlightNumber'] = df['FlightNumber'].interpolate()
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10075.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

# separate the From_To column [ expand = True ]

In [108]:
temp_df = df['From_To'].str.split('_')
temp_df


# .str.split = By default, it returns a Series of lists, where each list contains the split parts of the string.
# When expand=True, the split strings are expanded into separate columns of a DataFrame.

0        [LoNDon, paris]
1        [MAdrid, miLAN]
2    [londON, StockhOlm]
3      [Budapest, PaRis]
4     [Brussels, londOn]
Name: From_To, dtype: object

In [109]:
temp_df = df['From_To'].str.split('_',expand = True)
temp_df

          0          1
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

In [111]:
temp_df.columns = ['From','To']
temp_df

       From         To
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

In [25]:
def sub(func):
    def wrapper(x,y):
        return x-y
    return wrapper
@sub
def add(x,y):
    return x+y
@sub
def multi(x,y):
    return x*y
print(add(8,2))
print(multi(9,1))

6
8

In [32]:
l = [1,2,[3,4]]
copyied = copy.deepcopy(l)
print(copyied)
copyied[2][0] = 'changed'
print(l)
print(copyied)

[1, 2, [3, 4]]
[1, 2, [3, 4]]
[1, 2, ['changed', 4]]

In [158]:
import pandas as pd

# Create a DataFrame
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
    'Age': [24, 27, 22, 32, 29],
    'Department': ['HR', 'Engineering', 'Marketing', 'Engineering', 'HR'],
    'Salary': [50000, 80000, 45000, 120000, 60000]
}

df = pd.DataFrame(data)
df

      Name  Age   Department  Salary
0    Alice   24           HR   50000
1      Bob   27  Engineering   80000
2  Charlie   22    Marketing   45000
3    David   32  Engineering  120000
4      Eve   29           HR   60000

# inner join

In [97]:
inner_join = df_employees.set_index('EmployeeID').join(df_sales.set_index('EmployeeID'),how ='inner')
inner_join

,Name,Department,Salary,JoiningDate,Age,AgeCategory,SaleID,ProductID,Quantity,SaleDate,TotalAmount
EmployeeID,,,,,,,,,,,
1,Alice,HR,60000,2015-03-10,29,Young,101,1,5,2023-01-05,500
2,Bob,IT,80000,2018-07-15,35,Middle-aged,103,3,7,2023-01-29,1400
3,Charlie,IT,120000,2012-09-23,41,Senior,102,2,3,2023-02-17,900
4,David,Finance,70000,2017-11-01,30,Middle-aged,105,1,4,2023-01-22,400
5,Eva,HR,75000,2019-12-12,27,Young,104,2,2,2023-03-14,600

In [ ]:
!pip install --upgrade pandas

# Verify the installed version
import pandas as pd
print(pd.__version__)

# 1. Creating the DataFrame

In [115]:
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
    'Age': [24, 27, 22, 32, 29],
    'Department': ['HR', 'Engineering', 'Marketing', 'Engineering', 'HR'],
    'Salary': [50000, 80000, 45000, 120000, 60000]
}

In [116]:
import pandas as pd
df = pd.DataFrame(data)
df

      Name  Age   Department  Salary
0    Alice   24           HR   50000
1      Bob   27  Engineering   80000
2  Charlie   22    Marketing   45000
3    David   32  Engineering  120000
4      Eve   29           HR   60000

# Column Operations
Selecting one or more columns from the DataFrame.

In [13]:
#df.Name    Single column access
df['Name']
#           single row access
#df.loc[1]

0      Alice
1        Bob
2    Charlie
3      David
4        Eve
Name: Name, dtype: object

In [11]:
df.loc[[1,2]]   # multi row access

      Name  Age   Department  Salary
1      Bob   27  Engineering   80000
2  Charlie   22    Marketing   45000

In [157]:
df[['Name','Age']]    # multi col access

      Name  Age
0    Alice   24
1      Bob   27
2  Charlie   22
3    David   32
4      Eve   29

# 2. Adding a New Column

In [22]:
df['Bonus'] = df['Salary'] * 1.05   
df
df['Manual'] = [1,2,3,4,5] # 
df                          #

      Name  Age   Department  Salary     Bonus  Manual
0    Alice   24           HR   50000   52500.0       1
1      Bob   27  Engineering   80000   84000.0       2
2  Charlie   22    Marketing   45000   47250.0       3
3    David   32  Engineering  120000  126000.0       4
4      Eve   29           HR   60000   63000.0       5

In [27]:
new_row = { 'Name' : 'Soumik', 'Age' : 29, 'Department' : 'Python' , 'Salary': 83333}
new_row_df = pd.DataFrame([new_row])
pd.concat([df,new_row_df] ,ignore_index = True)

      Name  Age   Department  Salary     Bonus  Manual
0    Alice   24           HR   50000   52500.0     1.0
1      Bob   27  Engineering   80000   84000.0     2.0
2  Charlie   22    Marketing   45000   47250.0     3.0
3    David   32  Engineering  120000  126000.0     4.0
4      Eve   29           HR   60000   63000.0     5.0
5   Soumik   29       Python   83333       NaN     NaN

In [124]:
df.rename(columns = {'Manual': 'arbitrary'},inplace = True)  # rename col.
df.index =  ['A', 'B', 'C', 'D', 'E'] # rename rows / index
df

      name  age         dept  salary
A    Alice   24           HR   50000
B      Bob   27  Engineering   80000
C  Charlie   22    Marketing   45000
D    David   32  Engineering  120000
E      Eve   29           HR   60000

In [129]:
df.rename(index ={'A':'v'})

      name  age         dept  salary
v    Alice   24           HR   50000
B      Bob   27  Engineering   80000
C  Charlie   22    Marketing   45000
D    David   32  Engineering  120000
E      Eve   29           HR   60000

# Adding New Row

In [125]:
new_row = {'Name' : 'soumik', 'Age': 29, 'Department': 'Administration', 'Salary' : 83000}
new_df_row = pd.DataFrame([new_row])
print(new_df_row)

     Name  Age      Department  Salary
0  soumik   29  Administration   83000

# Renaming Columns

In [119]:
df.rename(columns = {'Bonus' : 'Annual Bonus'}, inplace = True)
df
#df.columns = ['name','age','dept','salary']

      name  age         dept  salary
0    Alice   24           HR   50000
1      Bob   27  Engineering   80000
2  Charlie   22    Marketing   45000
3    David   32  Engineering  120000
4      Eve   29           HR   60000

# Dropping Columns

In [161]:
df.drop(columns = ['Annual Bonus'], inplace = True)

df
#df.drop(columns=['Salary','Age'])

      Name  Age   Department  Salary
0    Alice   24           HR   50000
1      Bob   27  Engineering   80000
2  Charlie   22    Marketing   45000
3    David   32  Engineering  120000
4      Eve   29           HR   60000

# Row Operations
Selecting Rows by Index

In [163]:
#Syntax: df.iloc[index] or df.loc[index]
df.loc[1]  # df.loc[1]  will give same result

Name                  Bob
Age                    27
Department    Engineering
Salary              80000
Name: 1, dtype: object

# Access specific element of the frame

In [172]:
df.loc[2,'Department']

'Marketing'

# Access multiple rows

In [173]:
df.loc[[2,4]]

      Name  Age Department  Salary
2  Charlie   22  Marketing   45000
4      Eve   29         HR   60000

# Filtering rows based on a / multi condition.

In [165]:
df[df['Age'] > 25]

    Name  Age   Department  Salary
1    Bob   27  Engineering   80000
3  David   32  Engineering  120000
4    Eve   29           HR   60000

In [171]:
df[(df['Age'] > 25) & (df['Department'] == 'Engineering') & (df['Salary'] > 10000)]

    Name  Age   Department  Salary
1    Bob   27  Engineering   80000
3  David   32  Engineering  120000

# Adding new Row

In [32]:
new_row = {'Name' : 'soumik', 'Age': 29, 'Department': 'Administration', 'Salary' : 83000}
new_df_row = pd.DataFrame([new_row])
print(new_df_row)

     Name  Age      Department  Salary
0  soumik   29  Administration   83000

In [ ]:
# Drop the row with index 1
df.drop(1, inplace=True)
print(df)

# Add a new row to the DataFrame
new_row = {'Name': 'Frank', 'Age': 30, 'Department': 'Finance', 'Salary': 70000}
df = df.append(new_row, ignore_index=True)
print(df)

In [ ]:
# Drop the 'Annual Bonus' column
df.drop(columns=['Annual Bonus'], inplace=True)
print(df)
# Drop rows with any missing values
df.dropna(inplace=True)
print(df)

# Rename the 'Bonus' column to 'Annual Bonus'
df.rename(columns={'Bonus': 'Annual Bonus'}, inplace=True)
print(df)

In [180]:
df.loc[2,'Salary'] = None
df

      Name  Age   Department    Salary
0    Alice   24           HR   50000.0
1      Bob   27  Engineering   80000.0
2  Charlie   22    Marketing       NaN
3    David   32  Engineering  120000.0
4      Eve   29           HR   60000.0

In [183]:
#df['Salary'].fillna(df['Salary'].mean(), inplace = True)
# Fill missing values in 'Salary' column with the mean salary
df['Salary'].fillna(df['Salary'].mean(), inplace=True)
print(df)

      Name  Age   Department    Salary
0    Alice   24           HR   50000.0
1      Bob   27  Engineering   80000.0
2  Charlie   22    Marketing   77500.0
3    David   32  Engineering  120000.0
4      Eve   29           HR   60000.0

C:\Users\SDO\AppData\Local\Temp\ipykernel_12904\3232106331.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Salary'].fillna(df['Salary'].mean(), inplace=True)

In [185]:
df.sort_values(by = 'Salary' , ascending = False)

      Name  Age   Department    Salary
3    David   32  Engineering  120000.0
1      Bob   27  Engineering   80000.0
2  Charlie   22    Marketing   77500.0
4      Eve   29           HR   60000.0
0    Alice   24           HR   50000.0

In [17]:
df.group_by('Department')['Salary'].sum()

NameError: name 'df' is not defined

In [89]:
import pandas as pd

# Sample sales data
data = {
    'OrderID': [1, 2, 3, 4, 5],
    'CustomerID': [101, 102, 103, 104, 105],
    'OrderDate': ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05'],
    'ShipDate': ['2023-01-03', '2023-01-04', '2023-01-05', '2023-01-06', '2023-01-07'],
    'Product': ['Widget', 'Gadget', 'Widget', 'Gizmo', 'Gizmo'],
    'Quantity': [4, 5, 2, 3, 1],
    'Price': [20.0, 15.0, 20.0, 25.0, 25.0],
    'Discount': [0.0, 0.1, 0.0, 0.2, 0.0]
}

df = pd.DataFrame(data)
df

,OrderID,CustomerID,OrderDate,ShipDate,Product,Quantity,Price,Discount
0,1,101,2023-01-01,2023-01-03,Widget,4,20.0,0.0
1,2,102,2023-01-02,2023-01-04,Gadget,5,15.0,0.1
2,3,103,2023-01-03,2023-01-05,Widget,2,20.0,0.0
3,4,104,2023-01-04,2023-01-06,Gizmo,3,25.0,0.2
4,5,105,2023-01-05,2023-01-07,Gizmo,1,25.0,0.0

In [90]:
type('OrderDate')

str

In [92]:
# Convert date columns to datetime

df['OrderDate'] = pd.to_datetime(df['OrderDate'])
df['ShipDate'] = pd.to_datetime(df['ShipDate'])
print(df['ShipDate'])

0   2023-01-03
1   2023-01-04
2   2023-01-05
3   2023-01-06
4   2023-01-07
Name: ShipDate, dtype: datetime64[ns]

# Calculate total price after discount

In [4]:

total_price = df['Quantity'] * df['Price'] * (1- df['Discount'])
print(total_price)

0    80.0
1    67.5
2    40.0
3    60.0
4    25.0
dtype: float64

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   OrderID     5 non-null      int64
 1   CustomerID  5 non-null      int64
 2   OrderDate   5 non-null      datetime64[ns]
 3   ShipDate    5 non-null      datetime64[ns]
 4   Product     5 non-null      object
 5   Quantity    5 non-null      int64
 6   Price       5 non-null      float64
 7   Discount    5 non-null      float64
dtypes: datetime64[ns](2), float64(2), int64(3), object(1)
memory usage: 452.0+ bytes

In [33]:
df.describe(include = 'all')

,OrderID,CustomerID,OrderDate,ShipDate,Product,Quantity,Price,Discount
count,5.000000,5.000000,5,5,5,5.000000,5.0000,5.000000
unique,NaN,NaN,5,5,3,NaN,NaN,NaN
top,NaN,NaN,2023-01-01,2023-01-03,Widget,NaN,NaN,NaN
freq,NaN,NaN,1,1,2,NaN,NaN,NaN
mean,3.000000,103.000000,NaN,NaN,NaN,3.000000,21.0000,0.060000
std,1.581139,1.581139,NaN,NaN,NaN,1.581139,4.1833,0.089443
min,1.000000,101.000000,NaN,NaN,NaN,1.000000,15.0000,0.000000
25%,2.000000,102.000000,NaN,NaN,NaN,2.000000,20.0000,0.000000
50%,3.000000,103.000000,NaN,NaN,NaN,3.000000,20.0000,0.000000
75%,4.000000,104.000000,NaN,NaN,NaN,4.000000,25.0000,0.100000
max,5.000000,105.000000,NaN,NaN,NaN,5.000000,25.0000,0.200000

In [20]:
#df['Product'] 
df.Product

0    Widget
1    Gadget
2    Widget
3     Gizmo
4     Gizmo
Name: Product, dtype: object

In [21]:
df[['Product','Price']]

  Product  Price
0  Widget   20.0
1  Gadget   15.0
2  Widget   20.0
3   Gizmo   25.0
4   Gizmo   25.0

# Row access : entire row:  df.iloc[0], df.iloc[[0,3]] // element: df.loc[2,'Price']

In [22]:
df.iloc[0]

OrderID                1
CustomerID           101
OrderDate     2023-01-01
ShipDate      2023-01-03
Product           Widget
Quantity               4
Price               20.0
Discount             0.0
Name: 0, dtype: object

In [23]:
df.loc[2,'Price']
#print(df.loc["Mary", "age"])

20.0

In [26]:
#df.loc[[2,1]]
df.iloc[[4,1]]

,OrderID,CustomerID,OrderDate,ShipDate,Product,Quantity,Price,Discount
4,5,105,2023-01-05,2023-01-07,Gizmo,1,25.0,0.0
1,2,102,2023-01-02,2023-01-04,Gadget,5,15.0,0.1

In [94]:
df.loc[[2,1]]

,OrderID,CustomerID,OrderDate,ShipDate,Product,Quantity,Price,Discount
2,3,103,2023-01-03,2023-01-05,Widget,2,20.0,0.0
1,2,102,2023-01-02,2023-01-04,Gadget,5,15.0,0.1

In [13]:
df[['CustomerID','Product']]

   CustomerID Product
0         101  Widget
1         102  Gadget
2         103  Widget
3         104   Gizmo
4         105   Gizmo

In [14]:
df.loc[3]

OrderID                         4
CustomerID                    104
OrderDate     2023-01-04 00:00:00
ShipDate      2023-01-06 00:00:00
Product                     Gizmo
Quantity                        3
Price                        25.0
Discount                      0.2
Name: 3, dtype: object

In [32]:
pd.DataFrame(data,index = ['A','B','C','D','E'])
df

,OrderID,CustomerID,OrderDate,ShipDate,Product,Quantity,Price,Discount
0,1,101,2023-01-01,2023-01-03,Widget,4,20.0,0.0
1,2,102,2023-01-02,2023-01-04,Gadget,5,15.0,0.1
2,3,103,2023-01-03,2023-01-05,Widget,2,20.0,0.0
3,4,104,2023-01-04,2023-01-06,Gizmo,3,25.0,0.2
4,5,105,2023-01-05,2023-01-07,Gizmo,1,25.0,0.0