In [2]:
import pandas as pd
import numpy as np
df = pd.read_csv(r'C:\Users\SDO\Downloads\allblock.csv')
df

C:\Users\SDO\anaconda3\Lib\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

,Serial No,District Name,Subdivision Name,Block Name,GP Name,Activity ID,Financial Year,Activity Name,Plan Type,Activity Output,Scheme Name,Component Name,Estimated Cost,Action
0,1,DAKSHIN DINAJPUR,GANGARAMPUR,BANSIHARI,MAHABARI,40001895,2024 - 2025,INSTALLATION OF CYLINDER TUBE WELL NEAR THE HO...,Supplementary,Assets,4TH SFC -- 4TH STATE FINANCE COMMISSION / PBG_...,Untied,50000.0,Approved
1,2,DAKSHIN DINAJPUR,GANGARAMPUR,GANGARAMPUR,GANGARAMPUR,40001935,2024 - 2025,SOLAR ELECTRIFICATION AT ALL SANSAD,Supplementary,Assets,4TH SFC -- 4TH STATE FINANCE COMMISSION / PBG_...,Untied,600000.0,Approved
2,3,DAKSHIN DINAJPUR,GANGARAMPUR,GANGARAMPUR,GANGARAMPUR,40001945,2024 - 2025,ROAD REPAIRING NEAR PAUL PARA ICDS CENTRE AT G...,Supplementary,Assets,4TH SFC -- 4TH STATE FINANCE COMMISSION / PBG_...,Untied,30000.0,Approved
3,4,DAKSHIN DINAJPUR,GANGARAMPUR,HARIRAMPUR,BAIRHATTA,40001947,2024 - 2025,Construction of PCC Road from Majed Ali house ...,Supplementary,Assets,ISGP--INSTITUTIONAL STRENGTHENING OF GRAM PANC...,Untied,2.5,Approved
4,5,DAKSHIN DINAJPUR,GANGARAMPUR,GANGARAMPUR,GANGARAMPUR,40001954,2024 - 2025,ROAD REPAIRING FROM THE HOUSE OF MOKSEDUL MIAH...,Supplementary,Assets,4TH SFC -- 4TH STATE FINANCE COMMISSION / PBG_...,Untied,30000.0,Approved
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
982,983,DAKSHIN DINAJPUR,GANGARAMPUR,GANGARAMPUR,DAMDAMA,40237364,2024 - 2025,Construction of c c drain from h o Biswanath t...,MainPlan,Assets,5TH SFC - TIED,Tied,149866.0,Approved
983,984,DAKSHIN DINAJPUR,GANGARAMPUR,GANGARAMPUR,DAMDAMA,40237380,2024 - 2025,Construction of P.C.C. Road from H/O Hriday Ha...,MainPlan,Assets,5TH SFC - UNTIED,Untied,223064.0,Approved
984,985,DAKSHIN DINAJPUR,GANGARAMPUR,GANGARAMPUR,DAMDAMA,40237389,2024 - 2025,Construction of P.C.C. Road from H/O Mani Debn...,MainPlan,Assets,5TH SFC - UNTIED,Untied,200000.0,Approved
985,986,DAKSHIN DINAJPUR,GANGARAMPUR,GANGARAMPUR,DAMDAMA,40237395,2024 - 2025,Construction of P.C.C. Road from H/O Saidur to...,MainPlan,Assets,5TH SFC - UNTIED,Untied,100000.0,Approved
986,987,DAKSHIN DINAJPUR,GANGARAMPUR,KUSHMANDI,KUSHMANDI,40257815,2024 - 2025,Construction of PCC Road with cover drain fro...,MainPlan,Assets,OWN RESOURCES,Untied,85000.0,Approved

In [3]:
df.columns

Index(['Serial No', 'District Name', 'Subdivision Name', 'Block Name',
       'GP Name', 'Activity ID', 'Financial Year', 'Activity Name',
       'Plan Type', 'Activity Output', 'Scheme Name', 'Component Name',
       'Estimated Cost', 'Action'],
      dtype='object')

In [4]:
new_df = df[['GP Name','Activity Name','Estimated Cost']]
new_df

,GP Name,Activity Name,Estimated Cost
0,MAHABARI,INSTALLATION OF CYLINDER TUBE WELL NEAR THE HO...,50000.0
1,GANGARAMPUR,SOLAR ELECTRIFICATION AT ALL SANSAD,600000.0
2,GANGARAMPUR,ROAD REPAIRING NEAR PAUL PARA ICDS CENTRE AT G...,30000.0
3,BAIRHATTA,Construction of PCC Road from Majed Ali house ...,2.5
4,GANGARAMPUR,ROAD REPAIRING FROM THE HOUSE OF MOKSEDUL MIAH...,30000.0
...,...,...,...
982,DAMDAMA,Construction of c c drain from h o Biswanath t...,149866.0
983,DAMDAMA,Construction of P.C.C. Road from H/O Hriday Ha...,223064.0
984,DAMDAMA,Construction of P.C.C. Road from H/O Mani Debn...,200000.0
985,DAMDAMA,Construction of P.C.C. Road from H/O Saidur to...,100000.0
986,KUSHMANDI,Construction of PCC Road with cover drain fro...,85000.0

In [5]:
df['Estimated Cost'].max()

2200000.0

In [12]:
a = df.loc[df['Estimated Cost'].idxmax()]
print(a)

# df.loc[df['Estimated Cost'].idxmax()]

Serial No                                                         316
District Name                                        DAKSHIN DINAJPUR
Subdivision Name                                          GANGARAMPUR
Block Name                                                  KUSHMANDI
GP Name                                                      MALIGAON
Activity ID                                                  40205815
Financial Year                                            2024 - 2025
Activity Name       CONST OF UTTSAB BHABAN AND MARKET COMPLEX AT L...
Plan Type                                                    MainPlan
Activity Output                                                Assets
Scheme Name                                            5TH SFC - TIED
Component Name                                                   Tied
Estimated Cost                                              2200000.0
Action                                                       Approved
Name: 315, dtype: object

In [13]:
max_row = new_df.loc[new_df['Estimated Cost'].idxmax()]

print(max_row)

GP Name                                                    MALIGAON
Activity Name     CONST OF UTTSAB BHABAN AND MARKET COMPLEX AT L...
Estimated Cost                                            2200000.0
Name: 315, dtype: object

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 987 entries, 0 to 986
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Serial No         987 non-null    int64
 1   District Name     987 non-null    object
 2   Subdivision Name  987 non-null    object
 3   Block Name        987 non-null    object
 4   GP Name           987 non-null    object
 5   Activity ID       987 non-null    int64
 6   Financial Year    987 non-null    object
 7   Activity Name     987 non-null    object
 8   Plan Type         987 non-null    object
 9   Activity Output   987 non-null    object
 10  Scheme Name       987 non-null    object
 11  Component Name    985 non-null    object
 12  Estimated Cost    987 non-null    float64
 13  Action            987 non-null    object
dtypes: float64(1), int64(2), object(11)
memory usage: 108.1+ KB

In [6]:
df.describe()

        Serial No   Activity ID  Estimated Cost
count  987.000000  9.870000e+02    9.870000e+02
mean   494.000000  4.019692e+07    1.644850e+05
std    285.066659  5.091917e+04    1.574156e+05
min      1.000000  4.000190e+07    0.000000e+00
25%    247.500000  4.020341e+07    5.000000e+04
50%    494.000000  4.021092e+07    1.500000e+05
75%    740.500000  4.021371e+07    2.100000e+05
max    987.000000  4.025782e+07    2.200000e+06

In [17]:
a = df['Estimated Cost']
a.sort_values()

546          0.0
37           0.0
218          0.0
213          0.0
805          0.0
         ...
365    1000000.0
134    1320000.0
888    1487500.0
795    1487500.0
315    2200000.0
Name: Estimated Cost, Length: 987, dtype: float64

In [8]:
new_df

,GP Name,Activity Name,Estimated Cost
0,MAHABARI,INSTALLATION OF CYLINDER TUBE WELL NEAR THE HO...,50000.0
1,GANGARAMPUR,SOLAR ELECTRIFICATION AT ALL SANSAD,600000.0
2,GANGARAMPUR,ROAD REPAIRING NEAR PAUL PARA ICDS CENTRE AT G...,30000.0
3,BAIRHATTA,Construction of PCC Road from Majed Ali house ...,2.5
4,GANGARAMPUR,ROAD REPAIRING FROM THE HOUSE OF MOKSEDUL MIAH...,30000.0
...,...,...,...
982,DAMDAMA,Construction of c c drain from h o Biswanath t...,149866.0
983,DAMDAMA,Construction of P.C.C. Road from H/O Hriday Ha...,223064.0
984,DAMDAMA,Construction of P.C.C. Road from H/O Mani Debn...,200000.0
985,DAMDAMA,Construction of P.C.C. Road from H/O Saidur to...,100000.0
986,KUSHMANDI,Construction of PCC Road with cover drain fro...,85000.0

In [9]:
def group_activity (activity_name):
    keywords1 = ['road', 'pcc', 'construction', 'cc','bridge','ROAD REPAIRING']
    keywords2 = ['drinking water', 'mark ll', 'tubewell', 'sinking', 'ro']
    keywords3 = ['solar','electric','rooftop','green','renewable','light']
    keywords4 = ['building']
    keywords5 = ['children park','beautification']
    keywords6 = ['drain','nala']
    keywords7 = ['community toilet','latrin']
    
    for i in keywords1 :
        if i in activity_name.lower():
            return 'Road'
    for i in keywords2 :
        if i in activity_name.lower():
            return 'Drinking Water'
        
    for i in keywords3 :
        if i in activity_name.lower():
            return 'Solar Elctrification'     
        
    for i in keywords4 :
        if i in activity_name.lower():
            return 'Building'   
        
    for i in keywords5 :
        if i in activity_name.lower():
            return 'Children Park'   
        
    for i in keywords6 :
        if i in activity_name.lower():
            return 'Drain'    
        
    for i in keywords7 :
        if i in activity_name.lower():
            return 'Community Toilet' 
    else:
        return 'other'
        
new_df['Activity Group'] = new_df['Activity Name'].apply(group_activity)
print(new_df)
grouped_df = new_df.groupby(['GP Name','Activity Group'])['Estimated Cost'].agg(['sum', 'count']).reset_index()
grouped_df.rename(columns={'count': 'no. of schemes'}, inplace=True)
grouped_df
  
    
# grouped_df = df.groupby(['GP Name', 'Activity Group'])['Estimated Cost'].agg(['sum', 'count']).reset_index()
# grouped_df.rename(columns={'count': 'no. of schemes'}, inplace=True)
# grouped_df

         GP Name                                      Activity Name  \
0       MAHABARI  INSTALLATION OF CYLINDER TUBE WELL NEAR THE HO...
1    GANGARAMPUR                SOLAR ELECTRIFICATION AT ALL SANSAD
2    GANGARAMPUR  ROAD REPAIRING NEAR PAUL PARA ICDS CENTRE AT G...
3      BAIRHATTA  Construction of PCC Road from Majed Ali house ...
4    GANGARAMPUR  ROAD REPAIRING FROM THE HOUSE OF MOKSEDUL MIAH...
..           ...                                                ...
982      DAMDAMA  Construction of c c drain from h o Biswanath t...
983      DAMDAMA  Construction of P.C.C. Road from H/O Hriday Ha...
984      DAMDAMA  Construction of P.C.C. Road from H/O Mani Debn...
985      DAMDAMA  Construction of P.C.C. Road from H/O Saidur to...
986    KUSHMANDI  Construction of PCC Road with cover drain  fro...

     Estimated Cost        Activity Group
0           50000.0                 other
1          600000.0  Solar Elctrification
2           30000.0                  Road
3               2.5                  Road
4           30000.0                  Road
..              ...                   ...
982        149866.0                  Road
983        223064.0                  Road
984        200000.0                  Road
985        100000.0                  Road
986         85000.0                  Road

[987 rows x 4 columns]

C:\Users\SDO\AppData\Local\Temp\ipykernel_8348\1757055791.py:39: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['Activity Group'] = new_df['Activity Name'].apply(group_activity)

        GP Name        Activity Group        sum  no. of schemes
0         AKCHA              Building   200000.0               1
1         AKCHA        Drinking Water  1973098.0               8
2         AKCHA                  Road  5261000.0              44
3         AKCHA                 other   918000.0               7
4    ASHOKEGRAM        Drinking Water  1845000.0               9
..          ...                   ...        ...             ...
115     UDAYPUR              Building   100000.0               1
116     UDAYPUR        Drinking Water   492344.0               4
117     UDAYPUR                  Road  1000000.0               5
118     UDAYPUR  Solar Elctrification  1700000.0               2
119     UDAYPUR                 other  1924067.0              13

[120 rows x 4 columns]

In [18]:
new_df = new_df.copy()
new_df['Total Wage'] = new_df['Estimated Cost']* 0.13  #.apply(lambda x: x * 0.13)
new_df

,GP Name,Activity Name,Estimated Cost,Total Wage
0,MAHABARI,INSTALLATION OF CYLINDER TUBE WELL NEAR THE HO...,50000.0,6500.000
1,GANGARAMPUR,SOLAR ELECTRIFICATION AT ALL SANSAD,600000.0,78000.000
2,GANGARAMPUR,ROAD REPAIRING NEAR PAUL PARA ICDS CENTRE AT G...,30000.0,3900.000
3,BAIRHATTA,Construction of PCC Road from Majed Ali house ...,2.5,0.325
4,GANGARAMPUR,ROAD REPAIRING FROM THE HOUSE OF MOKSEDUL MIAH...,30000.0,3900.000
...,...,...,...,...
982,DAMDAMA,Construction of c c drain from h o Biswanath t...,149866.0,19482.580
983,DAMDAMA,Construction of P.C.C. Road from H/O Hriday Ha...,223064.0,28998.320
984,DAMDAMA,Construction of P.C.C. Road from H/O Mani Debn...,200000.0,26000.000
985,DAMDAMA,Construction of P.C.C. Road from H/O Saidur to...,100000.0,13000.000
986,KUSHMANDI,Construction of PCC Road with cover drain fro...,85000.0,11050.000

In [11]:
new_df['pd'] = new_df['Total Wage'] / 250
new_df

,GP Name,Activity Name,Estimated Cost,Activity Group,Total Wage,pd
0,MAHABARI,INSTALLATION OF CYLINDER TUBE WELL NEAR THE HO...,50000.0,other,6500.000,26.00000
1,GANGARAMPUR,SOLAR ELECTRIFICATION AT ALL SANSAD,600000.0,Solar Elctrification,78000.000,312.00000
2,GANGARAMPUR,ROAD REPAIRING NEAR PAUL PARA ICDS CENTRE AT G...,30000.0,Road,3900.000,15.60000
3,BAIRHATTA,Construction of PCC Road from Majed Ali house ...,2.5,Road,0.325,0.00130
4,GANGARAMPUR,ROAD REPAIRING FROM THE HOUSE OF MOKSEDUL MIAH...,30000.0,Road,3900.000,15.60000
...,...,...,...,...,...,...
982,DAMDAMA,Construction of c c drain from h o Biswanath t...,149866.0,Road,19482.580,77.93032
983,DAMDAMA,Construction of P.C.C. Road from H/O Hriday Ha...,223064.0,Road,28998.320,115.99328
984,DAMDAMA,Construction of P.C.C. Road from H/O Mani Debn...,200000.0,Road,26000.000,104.00000
985,DAMDAMA,Construction of P.C.C. Road from H/O Saidur to...,100000.0,Road,13000.000,52.00000
986,KUSHMANDI,Construction of PCC Road with cover drain fro...,85000.0,Road,11050.000,44.20000

In [12]:
new_df[10:15]

,GP Name,Activity Name,Estimated Cost,Activity Group,Total Wage,pd
10,MAHABARI,CONSTRUCTION OF C.C. DRAIN NEAR THE KHAMAR OF...,80000.0,Road,10400.0,41.6
11,MAHABARI,CONSTRUCTION OF C.C. DRAIN NEAR THE HOUSE OF R...,80000.0,Road,10400.0,41.6
12,BRAJABALLAVPUR,Installation of Ordinary Tubewell near house o...,25000.0,Drinking Water,3250.0,13.0
13,BRAJABALLAVPUR,Installation of Ordinary Tubewell near house o...,25000.0,Drinking Water,3250.0,13.0
14,BRAJABALLAVPUR,Installation of Ordinary Tubewell near house o...,25000.0,Drinking Water,3250.0,13.0

In [13]:
new_df[new_df['Total Wage'] > 100000]

,GP Name,Activity Name,Estimated Cost,Activity Group,Total Wage,pd
134,BRAJABALLAVPUR,Installation and Repairing of Solar Light at V...,1320000.0,Solar Elctrification,171600.0,686.4
315,MALIGAON,CONST OF UTTSAB BHABAN AND MARKET COMPLEX AT L...,2200000.0,other,286000.0,1144.0
365,UDAYPUR,INSTALLATION OF SOLAR POWER STATION AT MAHIPAL...,1000000.0,Solar Elctrification,130000.0,520.0
393,SAIYADPUR,ANNUAL EXPENSES WATER CHARGES POSTAL ELECTRICI...,850000.0,Solar Elctrification,110500.0,442.0
587,SUKDEVPUR,Construction of segregation Unit at Das para m...,900000.0,Road,117000.0,468.0
795,GANGURIA,Construction of Market Complex near Daulatpur ...,1487500.0,Road,193375.0,773.5
826,MAHABARI,Const. of Eco- tourism Children Park at Panjar...,900000.0,Children Park,117000.0,468.0
888,GANGURIA,Construction of Market complex near Daulatpur ...,1487500.0,Road,193375.0,773.5

In [26]:
import pandas as pd
import numpy as np
from numpy.random import randn

df = pd.DataFrame(data = randn(3,3), columns = ['name','ROll','index'])
df

       name      ROll     index
0  1.334786 -1.113205  0.485119
1 -0.896599  0.757497  0.766892
2  0.688826 -1.174778  0.944643

In [30]:
import pandas as pd
import numpy as np

df['Random Name'] = np.random.choice(['Alice', 'Bob', 'Charlie', 'David', 'Eve', 'Frank', 'Grace', 'Hannah'], size=len(df))
df

       name      ROll     index Random Name
0  1.334786 -1.113205  0.485119         Eve
1 -0.896599  0.757497  0.766892       Grace
2  0.688826 -1.174778  0.944643       David

In [21]:
import pandas as pd
import numpy as np
from numpy.random import randn
df = pd.DataFrame(data = randn(3,3),columns = ['Name','Roll','Address'])
#df = pd.DataFrame(data = randn(3,3),index =(0,1,5) , columns = ['Name','Roll','Address'])
df

       Name      Roll   Address
0 -0.802146  1.257245  0.030603
1 -1.809126 -0.416478 -0.273030
2 -0.900844 -0.882038  0.515940

In [15]:
df.drop(['Name'],axis=1,inplace =True)

In [16]:
df

       Roll   Address
0 -0.353269  0.069678
1 -1.273329 -0.365992
5  0.405143  0.766677

In [17]:
df['Name'] = ['soumik','guljar','nir']
df

       Roll   Address    Name
0 -0.353269  0.069678  soumik
1 -1.273329 -0.365992  guljar
5  0.405143  0.766677     nir

In [18]:
df['Address'] = ['malda','kolkata','bongaon']
df

       Roll  Address    Name
0 -0.353269    malda  soumik
1 -1.273329  kolkata  guljar
5  0.405143  bongaon     nir

In [19]:
df.rename(columns={'Address':'City'},inplace =True)
df

       Roll     City    Name
0 -0.353269    malda  soumik
1 -1.273329  kolkata  guljar
5  0.405143  bongaon     nir

In [20]:
df.rename(columns = {'Roll':'Roll no.'}, inplace =True)
df

   Roll no.     City    Name
0 -0.353269    malda  soumik
1 -1.273329  kolkata  guljar
5  0.405143  bongaon     nir

In [21]:
df['Roll no.'] = ['59','62','47']
df

  Roll no.     City    Name
0       59    malda  soumik
1       62  kolkata  guljar
5       47  bongaon     nir

In [22]:
df.drop(['Roll no','Roll nos'],axis =1)

KeyError: "['Roll no', 'Roll nos'] not found in axis"

In [ ]:

#monkey patching
def div (x,y):
    return x/y
def custom_div (x,y):
    if y == 0:
        return  float('inf')
    
div = custom_div
print(div(4,0))

In [ ]:
#decorator

def doubled_no(func):
    def wrapper(*arg,**kwarg):
        return func(*arg,**kwarg)*2
    return wrapper
@doubled_no
def add(x,y):
    return x+y
@doubled_no
def substract(x,y):
    return x-y
print(add(3,4))
print(substract(8,2))

In [ ]:
def largest(n):
    lar = float('-inf')
    for i in n:
        if i > lar:
            lar = i
    return lar
largest([3,4,5,6,7,87])

In [ ]:
def second_largest(n):
    lar = float('-inf')
    sec_lar = float('-inf')
    for i in n:
        if i > lar:
            sec_lar = lar
            lar = i
        elif i > sec_lar and i != lar:
            sec_lar = i

    return sec_lar
second_largest([3,5,4,1,7,8,6,9,45,44])

In [ ]:
import pandas as pd
import numpy as np
from numpy.random import randn
df = pd.DataFrame(randn(3,3), columns = ['Name','ROll','Age'])
df

In [ ]:
a = df[df>0]
a

In [ ]:
df['Name'] = ['Soumik','Guljar','Nir']
df['Age'] = ['26','37','28']
df.rename(columns = {'ROll':'Roll no.'}, inplace = True)
df

In [ ]:
'soumik' + 'das'

In [ ]:
2 +3

In [ ]:
l = ['we','fg','et','etr']
def gen(l):
    for i in l:
        yield i
g = gen(l)
print(next(g))
print(next(g))